* {
  box-sizing: border-box;
}

:root {
  --bodybg: hsl(234, 17%, 12%);
  --headingColor: hsl(0, 0%, 100%);
  --cardtop: hsl(236, 21%, 26%);
  --cardbottom: hsl(236, 21%, 26%);
  --durationColor: hsl(237, 18%, 59%);
  --timeColor: hsl(345, 95%, 68%);
}

body {
  background: url(./images/bg-stars.svg), var(--bodybg);
  margin: 0;
  font-family: "Red Hat Text", sans-serif;
}

.top-container {
  padding: 0 20px;
}

.heading {
  color: var(--headingColor);
  text-align: center;
  font-size: 25px;
  letter-spacing: 5px;
  position: relative;
  top: 100px;
}

/* Section styling */
.counts {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 80px);
  justify-content: center;
  margin-top: 50px;
  position: relative;
  top: 100px;
}

.count-down {
  width: 5rem;
  height: 4rem;
  margin-top: 40px;
  position: relative;
}

.countdown-topcard {
  height: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: var(--cardtop);
  border-radius: 5px;
}

.countdown-bottomcard {
  height: 40px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 1s;
  text-align: center;
  background-color: var(--cardbottom);
  border-radius: 5px;
}

.duration {
  color: var(--durationColor);
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
  letter-spacing: 5px;
}

/* footer */
footer {
  background: url("./images/pattern-hills.svg");
  width: 100%;
  bottom: -40px;
  margin-bottom: 40px;
  padding: 50px;
  position: absolute;
}

.media-icons {
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
}

.icon {
  margin: 15px;
  cursor: pointer;
}

.icon:hover {
  background-color: var(--timeColor);
}

.attribution {
  text-align: center;
  position: relative;
  top: 300px;
}

.texts {
  color: var(--durationColor);
  text-decoration: none;
}
